<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=, initial-scale=1.0">
   <title>Netflix-India</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
   * {
    padding: 0;
    margin: 0;
    border: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: black;
}

.main {
    background: url(https://github.com/Anuj-cel/WebDev/blob/main/images/background.jpg?raw=true);
    background-position: center center;
    /*centering the position of image background*/
    background-repeat: no-repeat;
    /* background-size: max(80vh,100vw);/*This is for automatic increase/decrease of width i.e. if width increases then its size also increases 
    and we have restricted the range of smallest width */
    background-size: cover;
    height: 97vh;
    position: relative;
}

.main .box {
    height: 97vh;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    opacity: 0.8;
    color: antiquewhite;
}

nav {
    height: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70vw;
    margin: auto;

    padding: 15px 0 0 0;
}

nav button {
    position: relative;
    z-index: 10;
}

nav span {
    color: red;
    font-size: 55px;
    position: relative;
    z-index: 10;
}

.hero {

    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 10px;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0px;

}

.hero> :nth-child(1) {
    font-family: 'Times New Roman', Times, serif;
    font-size: 65px;
    font-weight: bolder;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 50px;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}

.separation {
    background-color: grey;
    width: 100%;
    height: 7px;

}

.btn {
    cursor: pointer;
    font-weight: bold;
    padding: 3px 8px;
}

.btnred {
    background-color: #e50914;
    color: white;
    padding: 4px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btnredsm {
    background-color: #e50914;
    color: white;

    font-size: 20px;
    border-radius: 2px;
}

.eng {
    background-color: rgba(12, 3, 3, 0.829);
    font-weight: normal;
    border: solid white 0.01px;
    color: white;
    font-size: 20px;
    border-radius: 2px;
    margin-right: 24px;
}



.hero-btn {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
    margin-top: 9px;
    position: relative;
}

.hero-btn input {
    height: 44.2px;
    width: 361px;
    padding: 6px 24px 4px 40px;
    font-size: 14px;
    opacity: 0.8;
    border: solid white 0.5px;
    border-radius: 4px;
    font-size: 18px;
    background-color: rgba(28, 14, 14, 0.86);
    color: white;
    z-index: 20;
}

.first {
    font-size: 29px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: lighter;
    margin: 45px 0 45px 0;
}

.secimg {
    position: relative;

}

.secimg img {
    width: 555px;
}

.secimg video {
    position: absolute;
    right: 70px;
    top: 82px;
    width: 412px;
    z-index: -1;
}

.first>div :nth-child(1) {
    font-weight: bold;
    font-size: 62px;
}



.second>div :nth-child(2) {
    font-weight: bold;
    font-size: 62px;
    margin-bottom: 15px;
}

.third img {
    width: 555px;
}

.third video {
    top: 35px;
    width: 368px;
    right: 97px;
}

.faqbox:hover {
    background-color: #414141;
}

.faq h2 {

    margin: auto;
    border: 4px solid black;
    text-align: center;
    font-size: xxx-large;
}

.faq {
    color: white;
    margin: auto;
    padding: 30px;
}

.faq input {
    background-color: #0f0f0f;
    color: white;
}

svg {
    color: white;
}

.faqbox {

    max-width: 69vw;
    background-color: #2d2d2d;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    margin: 24px auto;
    font-size: 30px;
    cursor: pointer;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

footer {
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    color: white;
}

footer div {
    padding: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 0;
}

.questions {
    color: white;
    padding: 20px 2px 0px 0px;
}

.footer a {

    color: white;
    padding: 10px;
}

.questions a {
    color: white;
}




@media screen and (max-width:1220px) {

    .main {
        height: 108vh;

    }

    .main .box {
        height: 108vh;
    }
    .hero> :nth-child(1) {
        font-size: 57px;
    }

    .hero> :nth-child(2) {
        font-size: 40px;
    }

    .first {
        flex-direction: column;
        text-align: center;
    }

    .second {
        flex-direction: column-reverse;
    }

    .forth {
        flex-direction: column-reverse;
    }

    .first>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

 
    .third video {
        top: 36px;
        width: 367px;
        right: 96px;
    }

    .third img {
        width: 555px;
    }

    .faqbox {

        font-size: 26px;

    }

    .faq h2 {

        font-size: 35px;

    }

    .btnredsm {
        font-size: 14px;
    }

    .eng {
        font-size: 14px;
        margin-right: 4px;
    }
}


@media screen and (max-width:958px) {
    .main {
        height: 81vh;
    }

    .main .box {
        height: 81vh;
    }
    .hero {
        height: 59vh;
    }
    .hero> :nth-child(1) {
        font-size: 35px;
    }

    .hero> :nth-child(2) {
        font-size: 30px;
    }
   

    nav {
        max-width: 94vw;
    }

    nav span {

        font-size: 35px;

    }

    .first>div :nth-child(1) {

        font-size: 35px;
    }

    .second>div :nth-child(2) {

        font-size: 35px;

    }

    .hero-btn {

        flex-wrap: wrap;
    }

    .hero-btn input {
        width: 285px;
        padding-left: 15px;
    }

    .btnred {
        height: 55px;
    }


    .first {

        font-size: 19px;
    }

    .footer {

        grid-template-columns: 1fr 1fr;

    }

    footer div {
        padding: 0;
    }


}

@media screen and (max-width:600px) {
    .main {
        height: 60vh;
    }

    .main .box {
        height: 60vh;
    }
    .hero {
        height: 50vh;
    }
    .first .secimg img {
        width: 380px;
    }

    .first .secimg video {
        position: absolute;
        right: 50px;
        top: 59px;
        width: 281px;
        z-index: -1;
    }

    .third .secimg video {
        right: 68px;
        top: 23px;
        width: 250px;
    }

    .third .secimg img {
        width: 380px;
    }
}
</style>
<body>
   <div class="main">
      <nav>

         <span>
            NETFLIX
         </span>
         <div class="flex">
            <button class="btn eng">English</button>
            <button class="btn btnredsm">Sign In</button>
         </div>

      </nav>
      <div class="box">
      </div>
      <div class="hero">
         <span>Unlimited movies, TV shows and more</span>
         <span>Watch anywhere. Cancel anytime.</span>
         <span>Ready to watch? Enter your email or mobile number to create or restart your membership.</span>
         <div class="hero-btn">
            <input type="text" placeholder="Email or mobile number">
            <button class="btn btnred">Get Started &gt;</button>
         </div>
      </div>
   </div>
   <div class="separation">
   </div>
   <section class="first one">
      <div>
         <div>
            Enjoy on your TV
         </div>
         <div> watch on smart TVs, Playstation, Xbox, Chromecast,
            </div>
            <div>
               Apple TV, Blu-ray players and more.
            </div>
         </div>

      </div>
      <div class="secimg">
         <img src="https://github.com/Anuj-cel/WebDev/blob/main/images/tv.png?raw=true">
         <video src="https://github.com/Anuj-cel/WebDev/blob/main/video/video1.mp4" autoplay controls loop ></video>
      </div>

   </section>
   <div class="separation">
   </div>
   <section class="first second">
      <div class="secimg">
         <img src="https://github.com/Anuj-cel/WebDev/blob/main/images/stranger_things.jpg?raw=true">

      </div>
      <div>
         <div>
            Download your shows to
         </div>
         <div>watch offline</div>
         <div>Save your favourites easily and always have
         </div>
         <div>
            something to watch.
         </div>

      </div>

   </section>

   <div class="separation">
   </div>
   <section class="first third">
      <div>
         <div>
            watch everywhere
         </div>
         <div> Stream unlimited movies and TV shows on your
         </div>
         <div>
            phone, tablet, laptop, and TV.
         </div>
      </div>
      <div class="secimg">
         <img src="https://github.com/Anuj-cel/WebDev/blob/main/images/video_background.png?raw=true">
         <video src="https://github.com/Anuj-cel/WebDev/blob/main/video/video.mp4" autoplay loop muted></video>

      </div>
   </section>
   <div class="separation">
   </div>
   <section class="first forth">

      <div class="secimg">
         <img src="https://github.com/Anuj-cel/WebDev/blob/main/images/children.png?raw=true">

      </div>
      <div>
         <div>
            Create profile for kids
         </div>
         <div> Send children of adventure with their favourite
         </div>
         <div>
            characters in a space made just for them-free with
         </div>
         <div>
            your membership.
         </div>
      </div>

   </section>
   <div class="separation">
   </div>


   <section class="faq">
      <h2>
         Frequently asked questions
      </h2>
      <div class="faqbox">
         <div>
            What is Netflix?
         </div>
         <div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
               fill="none">
               <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
               <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg></div>
      </div>
      <div class="faqbox">
         <div>How much does Netflix cost?</div>

         <div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
               fill="none">
               <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
               <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg></div>
      </div>

      <div class="faqbox">

         <div>Where can I watch?</div>
         <div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
               fill="none">
               <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
               <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg></div>
      </div>
      <div class="faqbox">
         <div>How do I cancel?</div>

         <div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
               fill="none">
               <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
               <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg></div>
      </div>
      <div class="faqbox">
         <div>What can I watch on Netflix?</div>

         <div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
               fill="none">
               <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
               <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg></div>
      </div>
      <div class="faqbox">
         <div>Is Netflix good for kids?</div>

         <div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
               fill="none">
               <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
               <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
            </svg></div>
      </div>
      <div class="hero-btn">
         <input type="text" placeholder="Email or mobile number">
         <button class="btn btnred">Get Started &gt;</button>
      </div>
   </section>
   <div class="separation">
   </div>
   <footer>
      <div class="questions">Questions? Call <a href="faq">000-800-919-1694</a></div>
    <div class="footer">
      
      <div class="footer-item">
         <a href="faq">FAQ</a>
         <a href="faq">Investor Relationship</a>
         <a href="faq">Privacy</a>
         <a href="faq">Speed Test</a>
        
      </div>
      <div class="footer-item">
        
         <a href="faq">Help Centre</a>
         <a href="faq">Jobs</a>
         <a href="faq">Cookie Preferences</a>
         <a href="faq">Legal Notices</a>
        
      </div>
      <div class="footer-item">
         <a href="faq">Account</a>
         <a href="faq">Way to Watch</a>
         <a href="faq">Corporate Information</a>
         <a href="faq">Only on Netflix</a>
      </div>
      <div class="footer-item">
         <a href="faq">Media Centre</a>
         <a href="faq">Terms of Use</a>
         <a href="faq">Contact Us</a>
         
      </div>
         </div>
   </footer>
</body>

</html>
