<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

.main {
   
    height:100vh ;
    background-image: url("images/friend-zone.jpg");
    background-position-x: right;
    background-color: #bd57ba;
    background-repeat: no-repeat;
    min-height: 800px;
}

.nav {
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    height: 70px;
    color: white;
}

.section {
    display: flex;
    gap: 30px;
}

.section span {
    padding: 1px 7px 1px 7px;
    margin-right: 42px;
}

.section span:hover {
    background-color: white;
    cursor: pointer;
    color: black;
}

.logo {
    margin-left: 50px;
}

.logo img {
    width: 72px;
}

.meetbtn button {
    background-color: #d671b6;
    cursor: pointer;
    margin-left: 50px;
    font-size: medium;
    padding: 1px 8px 1px 8px;
    color: white;
}

.content {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
}

.content1 {
    width: 27%;
    font-size: 48px;
    font-weight: bolder;
    word-wrap: revert-layer;
    margin-left: 50px;
}

.content2 {
    font-size: larger;
    width: 25%;
    margin: 9px 0px 16px 50px;
}

@media screen and (max-width:1242px) {
  .main{
   
  }
    .content{
   
   }
    .content1 {
        width: 42%;
        /* font-size: 26px; */
    }

    .content2 {
        width: 42%;
    }
}

@media screen and (max-width:910px) {
    .content1 {
        width: 42%;
        /* font-size: 25px; */
    }

    .content2 {
        width: 42%;
    }
}

@media screen and (max-width:620px) {
    .content {
        text-align: center;
        align-items: center;
        
    }

    .content1 {
        width: 64%;
        /* font-size: 25px; */
        margin: 0;
       
    }
    .content2{
        margin: 0;
        width: 86%;
    }
    .meetbtn button {
   margin: 15px 0 0 0;
}
.section {
    gap: 0;

}
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
   height: 146px;
  }
.logo{
margin: 0;
}
}
</style>
<body>

    <div class="main">
        <nav class="nav">
            <div class="logo">
                <img src="images/friend-zonelogo.png">
            </div>
            <div class="section">
                <span>About</span>
                <span>Memories</span>
                <span>Contact Us</span>
            </div>
        </nav>
        <div class="content">
            <div class="content1">
                Lets Talks With Batch
                Mate's
            </div>
            <div class="content2">
                is a platform dedicated to fastering connection among former classmates. Share memories, reconnect with
                old
                friends, and celebrate shared experiences through engaging conversation and meaningful interactions.
            </div>
            <div class="meetbtn">

                <button>Lets' Meet</button>
            </div>
        </div>

    </div>



    <script src="script.js">
    </script>
</body>

</html>
